<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo class selectors</title>

        <style>
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color: gray;
            border: 1px solid cyan;
            color: darkorange;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }
        a:hover, a:active{
            background-color: red;
            color: purple;
        }
        header li:nth-child(3){
            font-style: italic;
        }
        section div:nth-child(odd){
            background-color: grey;
        }
        section div:nth-child(4):hover{
            background-color: greenyellow;
            cursor: pointer;
        }

        </style>
    </head>
    <body>
        <header>
        <ul>
            <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
                Udemy bootcamp
            </a></li>
            <li><a href="https://www.instagram.com/">instgram handle</a></li>
            <li><a href="https://en.savefrom.net/176/">Savefrom</a></li>
        </ul>
        </header>
        
        <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>    
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
        </section>            
    </body>

</html>