<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The complex positioning</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1{
                margin-bottom: 15px;
            }
            div#Container{
                position: relative;
                background-color: rgb(255, 0, 140);
                
            }
            p{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: chocolate;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2{
                background-color: rgb(95, 83, 161);
            }
            #p3{
                background-color: darkkhaki;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #p4{
                background-color: darkmagenta;
            }            
        </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>
        <div id="Container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>