<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            h2{
                color: red;
                text-align: center;
            }
            .highlight{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: greenyellow;
                opacity: .6;            
            }
            #mainPoint{
                font-size: 24px;
                font-weight: bold;
                background-color: aqua;
                opacity: 0.7;
            }
            p,h1{
                color: blueviolet;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Subheading 1</h2>
        <p>
            As you can see, our heading didn't really do so well. It says, Don't
            be afraid to be more and there's a whole bunch of words missing here. 
            Well the reason this is going on is because the browser is interpreting 
            this left angle bracket as a beginning of a tag. And then it looks at 
            the word then. It doesn't quite understand what kind of a tag that is 
            and basically skips just about everything between the left angle bracket 
            and the right angle bracket and just says the word more. So we could fix 
            that very easily with substituting the &lt; angle bracket with the&nbsp;HTML&nbsp;entity 
            reference
        </p>
        <section id="highlight">
            As you can see, our heading didn't really do so well. It says, Don't
            be afraid to be more and there's a whole bunch of words missing here. 
            Well the reason this is going on is because the browser is interpreting 
            this left angle bracket as a beginning of a tag. And then it looks at 
            the word then. It doesn't quite understand what kind of a tag that is 
            and basically skips just about everything between the left angle bracket 
            and the right angle bracket and just says the word more. So we could fix 
            that very easily with substituting the &lt; angle bracket with the&nbsp;HTML&nbsp;entity 
            reference
        </section>
        <h2>Subheading 2</h2>
        <p id="highlight">
            As you can see, our heading didn't really do so well. It says, Don't
            be afraid to be more and there's a whole bunch of words missing here. 
            Well the reason this is going on is because the browser is interpreting 
            this left angle bracket as a beginning of a tag. And then it looks at 
            the word then. It doesn't quite understand what kind of a tag that is 
            and basically skips just about everything between the left angle bracket 
            and the right angle bracket and just says the word more. So we could fix 
            that very easily with substituting the &lt; angle bracket with the&nbsp;HTML&nbsp;entity 
            reference
        </p>
        <section id="mainPoint">Turns out this is the main point</section>
    </body>
</html>